# QA_Engineer_Java

./: .gitignore  pom.xml
allure-results/: 21b133e3-f3c6-4a39-b6a8-3b4c8a99d2bd-result.json  375b1ecc-bcd2-4fa2-bae7-af7c8d8910fb-container.json  41405a35-0d3d-4b1b-9bbc-4505bc7ae78f-container.json  4acbaa1c-32fe-4090-afdb-d0f5ddefb723-container.json  a6dfb110-2218-4c37-87ce-e5498b8db585-container.json  a7f8cedc-e065-41ee-aba0-38acb814c599-result.json  c0356622-e5e6-403e-bd92-f1b202f16582-container.json  c0d24b9b-93f6-4327-bd59-06147d9d1517-container.json  e2914d9d-74fc-46d8-a97f-5ab34f63793d-result.json
src/: Lesson_2.java
src/Lesson_11/: Main.java  PhoneBook.java  UniqueWords.java
src/Lesson_12_junit_5/: FactorialCalculator.java  FactorialCalculatorTest.java
src/Lesson_12_testng_5/: FactorialCalculator.java  FactorialCalculatorTest.java
src/Lesson_2/: Main.java  Tasks.java
src/Lesson_3/: Main.java
src/Lesson_6/: Employee.java  Main.java  Park.java
src/Lesson_7/Task_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/Lesson_7/Task_2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/Lesson_8/: ArrayProcessor.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/test/java/: FactorialCalculator.java  FactorialCalculatorTest.java  Lesson_17.java
src/test/java/Lesson_15/: MainPage.java  MainTests.java
src/test/java/Lesson_15_16/: BaseTest.java  DropDownList.java  MainPage.java  MainTests.java  PaymentWindow.java
src/test/java/Lesson_17/: ApiTest.java  Main.java
